CLIENT_ID=your_client_id
BOT_TOKEN=your_bot_token
BOT_MANAGER_ROLE=your_bot_manager_role
BOT_ROLE=your_bot_role
DISCORD_VERIFICATION_SECRET=your_discord_verification_secret
ENVIRONMENT=your_environment
WALLET_SIGN_REDIRECT_URL=your_wallet_sign_redirect_url
